def request_body
  %{[{
    "url": "https://api.github.com/repos/rails/rails/issues/17898",
    "labels_url": "https://api.github.com/repos/rails/rails/issues/17898/labels{/name}",
    "comments_url": "https://api.github.com/repos/rails/rails/issues/17898/comments",
    "events_url": "https://api.github.com/repos/rails/rails/issues/17898/events",
    "html_url": "https://github.com/rails/rails/pull/17898",
    "id": 50872017,
    "number": 17898,
    "title": "Move PredicateBuilder instantiation to constructor",
    "user": {
      "login": "mrgilman",
      "id": 1314085,
      "avatar_url": "https://avatars.githubusercontent.com/u/1314085?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/mrgilman",
      "html_url": "https://github.com/mrgilman",
      "followers_url": "https://api.github.com/users/mrgilman/followers",
      "following_url": "https://api.github.com/users/mrgilman/following{/other_user}",
      "gists_url": "https://api.github.com/users/mrgilman/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/mrgilman/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mrgilman/subscriptions",
      "organizations_url": "https://api.github.com/users/mrgilman/orgs",
      "repos_url": "https://api.github.com/users/mrgilman/repos",
      "events_url": "https://api.github.com/users/mrgilman/events{/privacy}",
      "received_events_url": "https://api.github.com/users/mrgilman/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "url": "https://api.github.com/repos/rails/rails/labels/activerecord",
        "name": "activerecord",
        "color": "0b02e1"
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": {
      "login": "sgrif",
      "id": 1529387,
      "avatar_url": "https://avatars.githubusercontent.com/u/1529387?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sgrif",
      "html_url": "https://github.com/sgrif",
      "followers_url": "https://api.github.com/users/sgrif/followers",
      "following_url": "https://api.github.com/users/sgrif/following{/other_user}",
      "gists_url": "https://api.github.com/users/sgrif/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sgrif/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sgrif/subscriptions",
      "organizations_url": "https://api.github.com/users/sgrif/orgs",
      "repos_url": "https://api.github.com/users/sgrif/repos",
      "events_url": "https://api.github.com/users/sgrif/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sgrif/received_events",
      "type": "User",
      "site_admin": false
    },
    "milestone": null,
    "comments": 0,
    "created_at": "2014-12-03T18:13:24Z",
    "updated_at": "2014-12-03T18:31:45Z",
    "closed_at": "2014-12-03T18:31:45Z",
    "pull_request": {
      "url": "https://api.github.com/repos/rails/rails/pulls/17898",
      "html_url": "https://github.com/rails/rails/pull/17898",
      "diff_url": "https://github.com/rails/rails/pull/17898.diff",
      "patch_url": "https://github.com/rails/rails/pull/17898.patch"
    },
    "body": "In order to maintain thread safety and prevent race condition from memoization."
  },
  {
    "url": "https://api.github.com/repos/rails/rails/issues/17892",
    "labels_url": "https://api.github.com/repos/rails/rails/issues/17892/labels{/name}",
    "comments_url": "https://api.github.com/repos/rails/rails/issues/17892/comments",
    "events_url": "https://api.github.com/repos/rails/rails/issues/17892/events",
    "html_url": "https://github.com/rails/rails/pull/17892",
    "id": 50784760,
    "number": 17892,
    "title": "[ci skip] remove references to `Numeric#from_now`",
    "user": {
      "login": "y-yagi",
      "id": 987638,
      "avatar_url": "https://avatars.githubusercontent.com/u/987638?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/y-yagi",
      "html_url": "https://github.com/y-yagi",
      "followers_url": "https://api.github.com/users/y-yagi/followers",
      "following_url": "https://api.github.com/users/y-yagi/following{/other_user}",
      "gists_url": "https://api.github.com/users/y-yagi/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/y-yagi/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/y-yagi/subscriptions",
      "organizations_url": "https://api.github.com/users/y-yagi/orgs",
      "repos_url": "https://api.github.com/users/y-yagi/repos",
      "events_url": "https://api.github.com/users/y-yagi/events{/privacy}",
      "received_events_url": "https://api.github.com/users/y-yagi/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "milestone": null,
    "comments": 0,
    "created_at": "2014-12-03T05:52:13Z",
    "updated_at": "2014-12-03T05:59:52Z",
    "closed_at": "2014-12-03T09:59:52Z",
    "pull_request": {
      "url": "https://api.github.com/repos/rails/rails/pulls/17892",
      "html_url": "https://github.com/rails/rails/pull/17892",
      "diff_url": "https://github.com/rails/rails/pull/17892.diff",
      "patch_url": "https://github.com/rails/rails/pull/17892.patch"
    },
    "body": "`Numeric#from_now` is already removed. refs https://github.com/rails/rails/commit/f1eddea1e3f6faf93581c43651348f48b2b7d8bb"
  }]}
end

def request_pull_request_1
  %{{
    "url": "https://api.github.com/repos/rails/rails/pulls/17892",
    "id": 25397644,
    "html_url": "https://github.com/rails/rails/pull/17892",
    "diff_url": "https://github.com/rails/rails/pull/17892.diff",
    "patch_url": "https://github.com/rails/rails/pull/17892.patch",
    "issue_url": "https://api.github.com/repos/rails/rails/issues/17892",
    "number": 17892,
    "state": "closed",
    "locked": false,
    "title": "[ci skip] remove references to `Numeric#from_now`",
    "user": {
      "login": "y-yagi",
      "id": 987638,
      "avatar_url": "https://avatars.githubusercontent.com/u/987638?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/y-yagi",
      "html_url": "https://github.com/y-yagi",
      "followers_url": "https://api.github.com/users/y-yagi/followers",
      "following_url": "https://api.github.com/users/y-yagi/following{/other_user}",
      "gists_url": "https://api.github.com/users/y-yagi/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/y-yagi/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/y-yagi/subscriptions",
      "organizations_url": "https://api.github.com/users/y-yagi/orgs",
      "repos_url": "https://api.github.com/users/y-yagi/repos",
      "events_url": "https://api.github.com/users/y-yagi/events{/privacy}",
      "received_events_url": "https://api.github.com/users/y-yagi/received_events",
      "type": "User",
      "site_admin": false
    },
    "body": "`Numeric#from_now` is already removed. refs https://github.com/rails/rails/commit/f1eddea1e3f6faf93581c43651348f48b2b7d8bb",
    "created_at": "2014-12-03T05:52:13Z",
    "updated_at": "2014-12-03T06:16:40Z",
    "closed_at": "2014-12-03T05:59:52Z",
    "merged_at": "2014-12-03T05:59:52Z",
    "merge_commit_sha": "a5c81da637c312619a88eae6c00b74e17424894f",
    "assignee": null,
    "milestone": null,
    "commits_url": "https://api.github.com/repos/rails/rails/pulls/17892/commits",
    "review_comments_url": "https://api.github.com/repos/rails/rails/pulls/17892/comments",
    "review_comment_url": "https://api.github.com/repos/rails/rails/pulls/comments/{number}",
    "comments_url": "https://api.github.com/repos/rails/rails/issues/17892/comments",
    "statuses_url": "https://api.github.com/repos/rails/rails/statuses/5accf7a7716b236394ff2cd806ff5d25ffbf9776",
    "head": {
      "label": "y-yagi:active_support_core_extensions_guide",
      "ref": "active_support_core_extensions_guide",
      "sha": "5accf7a7716b236394ff2cd806ff5d25ffbf9776",
      "user": {
        "login": "y-yagi",
        "id": 987638,
        "avatar_url": "https://avatars.githubusercontent.com/u/987638?v=3",
        "gravatar_id": "",
        "url": "https://api.github.com/users/y-yagi",
        "html_url": "https://github.com/y-yagi",
        "followers_url": "https://api.github.com/users/y-yagi/followers",
        "following_url": "https://api.github.com/users/y-yagi/following{/other_user}",
        "gists_url": "https://api.github.com/users/y-yagi/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/y-yagi/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/y-yagi/subscriptions",
        "organizations_url": "https://api.github.com/users/y-yagi/orgs",
        "repos_url": "https://api.github.com/users/y-yagi/repos",
        "events_url": "https://api.github.com/users/y-yagi/events{/privacy}",
        "received_events_url": "https://api.github.com/users/y-yagi/received_events",
        "type": "User",
        "site_admin": false
      },
      "repo": {
        "id": 20609751,
        "name": "rails",
        "full_name": "y-yagi/rails",
        "owner": {
          "login": "y-yagi",
          "id": 987638,
          "avatar_url": "https://avatars.githubusercontent.com/u/987638?v=3",
          "gravatar_id": "",
          "url": "https://api.github.com/users/y-yagi",
          "html_url": "https://github.com/y-yagi",
          "followers_url": "https://api.github.com/users/y-yagi/followers",
          "following_url": "https://api.github.com/users/y-yagi/following{/other_user}",
          "gists_url": "https://api.github.com/users/y-yagi/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/y-yagi/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/y-yagi/subscriptions",
          "organizations_url": "https://api.github.com/users/y-yagi/orgs",
          "repos_url": "https://api.github.com/users/y-yagi/repos",
          "events_url": "https://api.github.com/users/y-yagi/events{/privacy}",
          "received_events_url": "https://api.github.com/users/y-yagi/received_events",
          "type": "User",
          "site_admin": false
        },
        "private": false,
        "html_url": "https://github.com/y-yagi/rails",
        "description": "Ruby on Rails",
        "fork": true,
        "url": "https://api.github.com/repos/y-yagi/rails",
        "forks_url": "https://api.github.com/repos/y-yagi/rails/forks",
        "keys_url": "https://api.github.com/repos/y-yagi/rails/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/y-yagi/rails/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/y-yagi/rails/teams",
        "hooks_url": "https://api.github.com/repos/y-yagi/rails/hooks",
        "issue_events_url": "https://api.github.com/repos/y-yagi/rails/issues/events{/number}",
        "events_url": "https://api.github.com/repos/y-yagi/rails/events",
        "assignees_url": "https://api.github.com/repos/y-yagi/rails/assignees{/user}",
        "branches_url": "https://api.github.com/repos/y-yagi/rails/branches{/branch}",
        "tags_url": "https://api.github.com/repos/y-yagi/rails/tags",
        "blobs_url": "https://api.github.com/repos/y-yagi/rails/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/y-yagi/rails/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/y-yagi/rails/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/y-yagi/rails/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/y-yagi/rails/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/y-yagi/rails/languages",
        "stargazers_url": "https://api.github.com/repos/y-yagi/rails/stargazers",
        "contributors_url": "https://api.github.com/repos/y-yagi/rails/contributors",
        "subscribers_url": "https://api.github.com/repos/y-yagi/rails/subscribers",
        "subscription_url": "https://api.github.com/repos/y-yagi/rails/subscription",
        "commits_url": "https://api.github.com/repos/y-yagi/rails/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/y-yagi/rails/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/y-yagi/rails/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/y-yagi/rails/issues/comments/{number}",
        "contents_url": "https://api.github.com/repos/y-yagi/rails/contents/{+path}",
        "compare_url": "https://api.github.com/repos/y-yagi/rails/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/y-yagi/rails/merges",
        "archive_url": "https://api.github.com/repos/y-yagi/rails/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/y-yagi/rails/downloads",
        "issues_url": "https://api.github.com/repos/y-yagi/rails/issues{/number}",
        "pulls_url": "https://api.github.com/repos/y-yagi/rails/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/y-yagi/rails/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/y-yagi/rails/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/y-yagi/rails/labels{/name}",
        "releases_url": "https://api.github.com/repos/y-yagi/rails/releases{/id}",
        "created_at": "2014-06-08T05:03:00Z",
        "updated_at": "2014-07-21T02:05:42Z",
        "pushed_at": "2014-12-03T06:16:40Z",
        "git_url": "git://github.com/y-yagi/rails.git",
        "ssh_url": "git@github.com:y-yagi/rails.git",
        "clone_url": "https://github.com/y-yagi/rails.git",
        "svn_url": "https://github.com/y-yagi/rails",
        "homepage": "http://rubyonrails.org",
        "size": 122257,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": "Ruby",
        "has_issues": false,
        "has_downloads": true,
        "has_wiki": false,
        "has_pages": false,
        "forks_count": 0,
        "mirror_url": null,
        "open_issues_count": 0,
        "forks": 0,
        "open_issues": 0,
        "watchers": 0,
        "default_branch": "master"
      }
    },
    "base": {
      "label": "rails:master",
      "ref": "master",
      "sha": "930d0853f4916a44445d24020018f976c6a9f4e8",
      "user": {
        "login": "rails",
        "id": 4223,
        "avatar_url": "https://avatars.githubusercontent.com/u/4223?v=3",
        "gravatar_id": "",
        "url": "https://api.github.com/users/rails",
        "html_url": "https://github.com/rails",
        "followers_url": "https://api.github.com/users/rails/followers",
        "following_url": "https://api.github.com/users/rails/following{/other_user}",
        "gists_url": "https://api.github.com/users/rails/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/rails/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rails/subscriptions",
        "organizations_url": "https://api.github.com/users/rails/orgs",
        "repos_url": "https://api.github.com/users/rails/repos",
        "events_url": "https://api.github.com/users/rails/events{/privacy}",
        "received_events_url": "https://api.github.com/users/rails/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "repo": {
        "id": 8514,
        "name": "rails",
        "full_name": "rails/rails",
        "owner": {
          "login": "rails",
          "id": 4223,
          "avatar_url": "https://avatars.githubusercontent.com/u/4223?v=3",
          "gravatar_id": "",
          "url": "https://api.github.com/users/rails",
          "html_url": "https://github.com/rails",
          "followers_url": "https://api.github.com/users/rails/followers",
          "following_url": "https://api.github.com/users/rails/following{/other_user}",
          "gists_url": "https://api.github.com/users/rails/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/rails/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/rails/subscriptions",
          "organizations_url": "https://api.github.com/users/rails/orgs",
          "repos_url": "https://api.github.com/users/rails/repos",
          "events_url": "https://api.github.com/users/rails/events{/privacy}",
          "received_events_url": "https://api.github.com/users/rails/received_events",
          "type": "Organization",
          "site_admin": false
        },
        "private": false,
        "html_url": "https://github.com/rails/rails",
        "description": "Ruby on Rails",
        "fork": false,
        "url": "https://api.github.com/repos/rails/rails",
        "forks_url": "https://api.github.com/repos/rails/rails/forks",
        "keys_url": "https://api.github.com/repos/rails/rails/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/rails/rails/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/rails/rails/teams",
        "hooks_url": "https://api.github.com/repos/rails/rails/hooks",
        "issue_events_url": "https://api.github.com/repos/rails/rails/issues/events{/number}",
        "events_url": "https://api.github.com/repos/rails/rails/events",
        "assignees_url": "https://api.github.com/repos/rails/rails/assignees{/user}",
        "branches_url": "https://api.github.com/repos/rails/rails/branches{/branch}",
        "tags_url": "https://api.github.com/repos/rails/rails/tags",
        "blobs_url": "https://api.github.com/repos/rails/rails/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/rails/rails/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/rails/rails/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/rails/rails/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/rails/rails/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/rails/rails/languages",
        "stargazers_url": "https://api.github.com/repos/rails/rails/stargazers",
        "contributors_url": "https://api.github.com/repos/rails/rails/contributors",
        "subscribers_url": "https://api.github.com/repos/rails/rails/subscribers",
        "subscription_url": "https://api.github.com/repos/rails/rails/subscription",
        "commits_url": "https://api.github.com/repos/rails/rails/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/rails/rails/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/rails/rails/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/rails/rails/issues/comments/{number}",
        "contents_url": "https://api.github.com/repos/rails/rails/contents/{+path}",
        "compare_url": "https://api.github.com/repos/rails/rails/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/rails/rails/merges",
        "archive_url": "https://api.github.com/repos/rails/rails/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/rails/rails/downloads",
        "issues_url": "https://api.github.com/repos/rails/rails/issues{/number}",
        "pulls_url": "https://api.github.com/repos/rails/rails/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/rails/rails/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/rails/rails/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/rails/rails/labels{/name}",
        "releases_url": "https://api.github.com/repos/rails/rails/releases{/id}",
        "created_at": "2008-04-11T02:19:47Z",
        "updated_at": "2014-12-04T03:28:50Z",
        "pushed_at": "2014-12-03T19:47:03Z",
        "git_url": "git://github.com/rails/rails.git",
        "ssh_url": "git@github.com:rails/rails.git",
        "clone_url": "https://github.com/rails/rails.git",
        "svn_url": "https://github.com/rails/rails",
        "homepage": "http://rubyonrails.org",
        "size": 351169,
        "stargazers_count": 24156,
        "watchers_count": 24156,
        "language": "Ruby",
        "has_issues": true,
        "has_downloads": true,
        "has_wiki": false,
        "has_pages": false,
        "forks_count": 9278,
        "mirror_url": null,
        "open_issues_count": 767,
        "forks": 9278,
        "open_issues": 767,
        "watchers": 24156,
        "default_branch": "master"
      }
    },
    "_links": {
      "self": {
        "href": "https://api.github.com/repos/rails/rails/pulls/17892"
      },
      "html": {
        "href": "https://github.com/rails/rails/pull/17892"
      },
      "issue": {
        "href": "https://api.github.com/repos/rails/rails/issues/17892"
      },
      "comments": {
        "href": "https://api.github.com/repos/rails/rails/issues/17892/comments"
      },
      "review_comments": {
        "href": "https://api.github.com/repos/rails/rails/pulls/17892/comments"
      },
      "review_comment": {
        "href": "https://api.github.com/repos/rails/rails/pulls/comments/{number}"
      },
      "commits": {
        "href": "https://api.github.com/repos/rails/rails/pulls/17892/commits"
      },
      "statuses": {
        "href": "https://api.github.com/repos/rails/rails/statuses/5accf7a7716b236394ff2cd806ff5d25ffbf9776"
      }
    },
    "merged": true,
    "mergeable": null,
    "mergeable_state": "unknown",
    "merged_by": {
      "login": "zzak",
      "id": 277819,
      "avatar_url": "https://avatars.githubusercontent.com/u/277819?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/zzak",
      "html_url": "https://github.com/zzak",
      "followers_url": "https://api.github.com/users/zzak/followers",
      "following_url": "https://api.github.com/users/zzak/following{/other_user}",
      "gists_url": "https://api.github.com/users/zzak/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/zzak/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/zzak/subscriptions",
      "organizations_url": "https://api.github.com/users/zzak/orgs",
      "repos_url": "https://api.github.com/users/zzak/repos",
      "events_url": "https://api.github.com/users/zzak/events{/privacy}",
      "received_events_url": "https://api.github.com/users/zzak/received_events",
      "type": "User",
      "site_admin": false
    },
    "comments": 0,
    "review_comments": 0,
    "commits": 1,
    "additions": 0,
    "deletions": 18,
    "changed_files": 1
  }}
end

def request_pull_request_2
  %{{
    "url": "https://api.github.com/repos/rails/rails/pulls/17898",
    "id": 25439384,
    "html_url": "https://github.com/rails/rails/pull/17898",
    "diff_url": "https://github.com/rails/rails/pull/17898.diff",
    "patch_url": "https://github.com/rails/rails/pull/17898.patch",
    "issue_url": "https://api.github.com/repos/rails/rails/issues/17898",
    "number": 17898,
    "state": "closed",
    "locked": false,
    "title": "Move PredicateBuilder instantiation to constructor",
    "user": {
      "login": "mrgilman",
      "id": 1314085,
      "avatar_url": "https://avatars.githubusercontent.com/u/1314085?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/mrgilman",
      "html_url": "https://github.com/mrgilman",
      "followers_url": "https://api.github.com/users/mrgilman/followers",
      "following_url": "https://api.github.com/users/mrgilman/following{/other_user}",
      "gists_url": "https://api.github.com/users/mrgilman/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/mrgilman/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mrgilman/subscriptions",
      "organizations_url": "https://api.github.com/users/mrgilman/orgs",
      "repos_url": "https://api.github.com/users/mrgilman/repos",
      "events_url": "https://api.github.com/users/mrgilman/events{/privacy}",
      "received_events_url": "https://api.github.com/users/mrgilman/received_events",
      "type": "User",
      "site_admin": false
    },
    "body": "In order to maintain thread safety and prevent race condition from memoization.",
    "created_at": "2014-12-03T18:13:24Z",
    "updated_at": "2014-12-03T18:31:45Z",
    "closed_at": "2014-12-03T18:31:45Z",
    "merged_at": "2014-12-03T18:31:45Z",
    "merge_commit_sha": "b9394e7c0014eaf48ed1c0e7b6b41cf4b99c53ad",
    "assignee": {
      "login": "sgrif",
      "id": 1529387,
      "avatar_url": "https://avatars.githubusercontent.com/u/1529387?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sgrif",
      "html_url": "https://github.com/sgrif",
      "followers_url": "https://api.github.com/users/sgrif/followers",
      "following_url": "https://api.github.com/users/sgrif/following{/other_user}",
      "gists_url": "https://api.github.com/users/sgrif/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sgrif/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sgrif/subscriptions",
      "organizations_url": "https://api.github.com/users/sgrif/orgs",
      "repos_url": "https://api.github.com/users/sgrif/repos",
      "events_url": "https://api.github.com/users/sgrif/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sgrif/received_events",
      "type": "User",
      "site_admin": false
    },
    "milestone": null,
    "commits_url": "https://api.github.com/repos/rails/rails/pulls/17898/commits",
    "review_comments_url": "https://api.github.com/repos/rails/rails/pulls/17898/comments",
    "review_comment_url": "https://api.github.com/repos/rails/rails/pulls/comments/{number}",
    "comments_url": "https://api.github.com/repos/rails/rails/issues/17898/comments",
    "statuses_url": "https://api.github.com/repos/rails/rails/statuses/286ab9b606f726787bbfdf8d426380d4b42e65f1",
    "head": {
      "label": "mrgilman:move-predicate-builder-to-constructor",
      "ref": "move-predicate-builder-to-constructor",
      "sha": "286ab9b606f726787bbfdf8d426380d4b42e65f1",
      "user": {
        "login": "mrgilman",
        "id": 1314085,
        "avatar_url": "https://avatars.githubusercontent.com/u/1314085?v=3",
        "gravatar_id": "",
        "url": "https://api.github.com/users/mrgilman",
        "html_url": "https://github.com/mrgilman",
        "followers_url": "https://api.github.com/users/mrgilman/followers",
        "following_url": "https://api.github.com/users/mrgilman/following{/other_user}",
        "gists_url": "https://api.github.com/users/mrgilman/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/mrgilman/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/mrgilman/subscriptions",
        "organizations_url": "https://api.github.com/users/mrgilman/orgs",
        "repos_url": "https://api.github.com/users/mrgilman/repos",
        "events_url": "https://api.github.com/users/mrgilman/events{/privacy}",
        "received_events_url": "https://api.github.com/users/mrgilman/received_events",
        "type": "User",
        "site_admin": false
      },
      "repo": {
        "id": 6554485,
        "name": "rails",
        "full_name": "mrgilman/rails",
        "owner": {
          "login": "mrgilman",
          "id": 1314085,
          "avatar_url": "https://avatars.githubusercontent.com/u/1314085?v=3",
          "gravatar_id": "",
          "url": "https://api.github.com/users/mrgilman",
          "html_url": "https://github.com/mrgilman",
          "followers_url": "https://api.github.com/users/mrgilman/followers",
          "following_url": "https://api.github.com/users/mrgilman/following{/other_user}",
          "gists_url": "https://api.github.com/users/mrgilman/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/mrgilman/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/mrgilman/subscriptions",
          "organizations_url": "https://api.github.com/users/mrgilman/orgs",
          "repos_url": "https://api.github.com/users/mrgilman/repos",
          "events_url": "https://api.github.com/users/mrgilman/events{/privacy}",
          "received_events_url": "https://api.github.com/users/mrgilman/received_events",
          "type": "User",
          "site_admin": false
        },
        "private": false,
        "html_url": "https://github.com/mrgilman/rails",
        "description": "Ruby on Rails",
        "fork": true,
        "url": "https://api.github.com/repos/mrgilman/rails",
        "forks_url": "https://api.github.com/repos/mrgilman/rails/forks",
        "keys_url": "https://api.github.com/repos/mrgilman/rails/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/mrgilman/rails/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/mrgilman/rails/teams",
        "hooks_url": "https://api.github.com/repos/mrgilman/rails/hooks",
        "issue_events_url": "https://api.github.com/repos/mrgilman/rails/issues/events{/number}",
        "events_url": "https://api.github.com/repos/mrgilman/rails/events",
        "assignees_url": "https://api.github.com/repos/mrgilman/rails/assignees{/user}",
        "branches_url": "https://api.github.com/repos/mrgilman/rails/branches{/branch}",
        "tags_url": "https://api.github.com/repos/mrgilman/rails/tags",
        "blobs_url": "https://api.github.com/repos/mrgilman/rails/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/mrgilman/rails/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/mrgilman/rails/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/mrgilman/rails/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/mrgilman/rails/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/mrgilman/rails/languages",
        "stargazers_url": "https://api.github.com/repos/mrgilman/rails/stargazers",
        "contributors_url": "https://api.github.com/repos/mrgilman/rails/contributors",
        "subscribers_url": "https://api.github.com/repos/mrgilman/rails/subscribers",
        "subscription_url": "https://api.github.com/repos/mrgilman/rails/subscription",
        "commits_url": "https://api.github.com/repos/mrgilman/rails/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/mrgilman/rails/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/mrgilman/rails/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/mrgilman/rails/issues/comments/{number}",
        "contents_url": "https://api.github.com/repos/mrgilman/rails/contents/{+path}",
        "compare_url": "https://api.github.com/repos/mrgilman/rails/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/mrgilman/rails/merges",
        "archive_url": "https://api.github.com/repos/mrgilman/rails/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/mrgilman/rails/downloads",
        "issues_url": "https://api.github.com/repos/mrgilman/rails/issues{/number}",
        "pulls_url": "https://api.github.com/repos/mrgilman/rails/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/mrgilman/rails/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/mrgilman/rails/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/mrgilman/rails/labels{/name}",
        "releases_url": "https://api.github.com/repos/mrgilman/rails/releases{/id}",
        "created_at": "2012-11-06T00:59:13Z",
        "updated_at": "2014-10-23T18:35:06Z",
        "pushed_at": "2014-12-03T20:11:13Z",
        "git_url": "git://github.com/mrgilman/rails.git",
        "ssh_url": "git@github.com:mrgilman/rails.git",
        "clone_url": "https://github.com/mrgilman/rails.git",
        "svn_url": "https://github.com/mrgilman/rails",
        "homepage": "http://rubyonrails.org",
        "size": 115001,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": "Ruby",
        "has_issues": false,
        "has_downloads": true,
        "has_wiki": false,
        "has_pages": false,
        "forks_count": 0,
        "mirror_url": null,
        "open_issues_count": 0,
        "forks": 0,
        "open_issues": 0,
        "watchers": 0,
        "default_branch": "master"
      }
    },
    "base": {
      "label": "rails:master",
      "ref": "master",
      "sha": "6613716ad7d6fe68dc65dff52694e2d5e72ca2fc",
      "user": {
        "login": "rails",
        "id": 4223,
        "avatar_url": "https://avatars.githubusercontent.com/u/4223?v=3",
        "gravatar_id": "",
        "url": "https://api.github.com/users/rails",
        "html_url": "https://github.com/rails",
        "followers_url": "https://api.github.com/users/rails/followers",
        "following_url": "https://api.github.com/users/rails/following{/other_user}",
        "gists_url": "https://api.github.com/users/rails/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/rails/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rails/subscriptions",
        "organizations_url": "https://api.github.com/users/rails/orgs",
        "repos_url": "https://api.github.com/users/rails/repos",
        "events_url": "https://api.github.com/users/rails/events{/privacy}",
        "received_events_url": "https://api.github.com/users/rails/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "repo": {
        "id": 8514,
        "name": "rails",
        "full_name": "rails/rails",
        "owner": {
          "login": "rails",
          "id": 4223,
          "avatar_url": "https://avatars.githubusercontent.com/u/4223?v=3",
          "gravatar_id": "",
          "url": "https://api.github.com/users/rails",
          "html_url": "https://github.com/rails",
          "followers_url": "https://api.github.com/users/rails/followers",
          "following_url": "https://api.github.com/users/rails/following{/other_user}",
          "gists_url": "https://api.github.com/users/rails/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/rails/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/rails/subscriptions",
          "organizations_url": "https://api.github.com/users/rails/orgs",
          "repos_url": "https://api.github.com/users/rails/repos",
          "events_url": "https://api.github.com/users/rails/events{/privacy}",
          "received_events_url": "https://api.github.com/users/rails/received_events",
          "type": "Organization",
          "site_admin": false
        },
        "private": false,
        "html_url": "https://github.com/rails/rails",
        "description": "Ruby on Rails",
        "fork": false,
        "url": "https://api.github.com/repos/rails/rails",
        "forks_url": "https://api.github.com/repos/rails/rails/forks",
        "keys_url": "https://api.github.com/repos/rails/rails/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/rails/rails/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/rails/rails/teams",
        "hooks_url": "https://api.github.com/repos/rails/rails/hooks",
        "issue_events_url": "https://api.github.com/repos/rails/rails/issues/events{/number}",
        "events_url": "https://api.github.com/repos/rails/rails/events",
        "assignees_url": "https://api.github.com/repos/rails/rails/assignees{/user}",
        "branches_url": "https://api.github.com/repos/rails/rails/branches{/branch}",
        "tags_url": "https://api.github.com/repos/rails/rails/tags",
        "blobs_url": "https://api.github.com/repos/rails/rails/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/rails/rails/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/rails/rails/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/rails/rails/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/rails/rails/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/rails/rails/languages",
        "stargazers_url": "https://api.github.com/repos/rails/rails/stargazers",
        "contributors_url": "https://api.github.com/repos/rails/rails/contributors",
        "subscribers_url": "https://api.github.com/repos/rails/rails/subscribers",
        "subscription_url": "https://api.github.com/repos/rails/rails/subscription",
        "commits_url": "https://api.github.com/repos/rails/rails/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/rails/rails/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/rails/rails/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/rails/rails/issues/comments/{number}",
        "contents_url": "https://api.github.com/repos/rails/rails/contents/{+path}",
        "compare_url": "https://api.github.com/repos/rails/rails/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/rails/rails/merges",
        "archive_url": "https://api.github.com/repos/rails/rails/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/rails/rails/downloads",
        "issues_url": "https://api.github.com/repos/rails/rails/issues{/number}",
        "pulls_url": "https://api.github.com/repos/rails/rails/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/rails/rails/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/rails/rails/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/rails/rails/labels{/name}",
        "releases_url": "https://api.github.com/repos/rails/rails/releases{/id}",
        "created_at": "2008-04-11T02:19:47Z",
        "updated_at": "2014-12-04T03:28:50Z",
        "pushed_at": "2014-12-03T19:47:03Z",
        "git_url": "git://github.com/rails/rails.git",
        "ssh_url": "git@github.com:rails/rails.git",
        "clone_url": "https://github.com/rails/rails.git",
        "svn_url": "https://github.com/rails/rails",
        "homepage": "http://rubyonrails.org",
        "size": 351169,
        "stargazers_count": 24156,
        "watchers_count": 24156,
        "language": "Ruby",
        "has_issues": true,
        "has_downloads": true,
        "has_wiki": false,
        "has_pages": false,
        "forks_count": 9278,
        "mirror_url": null,
        "open_issues_count": 767,
        "forks": 9278,
        "open_issues": 767,
        "watchers": 24156,
        "default_branch": "master"
      }
    },
    "_links": {
      "self": {
        "href": "https://api.github.com/repos/rails/rails/pulls/17898"
      },
      "html": {
        "href": "https://github.com/rails/rails/pull/17898"
      },
      "issue": {
        "href": "https://api.github.com/repos/rails/rails/issues/17898"
      },
      "comments": {
        "href": "https://api.github.com/repos/rails/rails/issues/17898/comments"
      },
      "review_comments": {
        "href": "https://api.github.com/repos/rails/rails/pulls/17898/comments"
      },
      "review_comment": {
        "href": "https://api.github.com/repos/rails/rails/pulls/comments/{number}"
      },
      "commits": {
        "href": "https://api.github.com/repos/rails/rails/pulls/17898/commits"
      },
      "statuses": {
        "href": "https://api.github.com/repos/rails/rails/statuses/286ab9b606f726787bbfdf8d426380d4b42e65f1"
      }
    },
    "merged": true,
    "mergeable": null,
    "mergeable_state": "unknown",
    "merged_by": {
      "login": "sgrif",
      "id": 1529387,
      "avatar_url": "https://avatars.githubusercontent.com/u/1529387?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sgrif",
      "html_url": "https://github.com/sgrif",
      "followers_url": "https://api.github.com/users/sgrif/followers",
      "following_url": "https://api.github.com/users/sgrif/following{/other_user}",
      "gists_url": "https://api.github.com/users/sgrif/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sgrif/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sgrif/subscriptions",
      "organizations_url": "https://api.github.com/users/sgrif/orgs",
      "repos_url": "https://api.github.com/users/sgrif/repos",
      "events_url": "https://api.github.com/users/sgrif/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sgrif/received_events",
      "type": "User",
      "site_admin": false
    },
    "comments": 0,
    "review_comments": 3,
    "commits": 1,
    "additions": 5,
    "deletions": 4,
    "changed_files": 1
    }}
end
